frontend.nodeVersion=16.13.0
frontend.yarnVersion=3.1.1
frontend.yarn1Version=1.22.17
group=tools.refinery
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
version=0.0.0-SNAPSHOT
