file.encoding=UTF-8
frontend.nodeVersion=18.13.0
frontend.yarnVersion=4.0.0-rc.35
frontend.yarn1Version=1.22.19
group=tools.refinery
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
version=0.0.0-SNAPSHOT
