group=tools.refinery
nodeVersion=16.13.0
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
version=0.0.0-SNAPSHOT
yarnVersion=1.22.17
