ecoreVersion=2.25.0
ecoreCodegenVersion=2.27.0
hamcrestVersion=2.2
jettyVersion=9.4.44.v20210927
jmhVersion=1.32
junitVersion=5.8.1
mweVersion=1.6.2.M1
mwe2Version=2.12.2.M1
nodeVersion=14.18.0
slf4JVersion=1.7.32
viatraVersion=2.6.0
xtextVersion=2.26.0.M2
xtextAntlrGeneratorVersion=2.1.1
yarnVersion=1.22.11
