file.encoding=UTF-8
frontend.nodeVersion=18.12.1
frontend.yarnVersion=3.3.0
frontend.yarn1Version=1.22.19
group=tools.refinery
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
version=0.0.0-SNAPSHOT
