# SPDX-FileCopyrightText: 2021-2023 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: EPL-2.0

file.encoding=UTF-8
frontend.nodeVersion=18.15.0
frontend.yarnVersion=4.0.0-rc.42
frontend.yarn1Version=1.22.19
group=tools.refinery
systemProp.sonar.projectKey=graphs4value_refinery
systemProp.sonar.organization=graphs4value
systemProp.sonar.host.url=https://sonarcloud.io
version=0.0.0-SNAPSHOT
