ecoreVersion=2.25.0
ecoreCodegenVersion=2.27.0
ecoreXmiVersion=2.16.0
hamcrestVersion=2.2
jettyVersion=11.0.7
jmhVersion=1.33
junitVersion=5.8.1
mockitoVersion=4.0.0
mweVersion=1.6.2.M1
mwe2Version=2.12.2.M1
nodeVersion=16.13.0
slf4JVersion=2.0.0-alpha5
viatraVersion=2.6.0
xtextVersion=2.26.0.M2
xtextAntlrGeneratorVersion=2.1.1
yarnVersion=1.22.17
