<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refinery</title>
    <meta name="description" content="An efficient graph solver for generating well-formed models">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.png" type="image/png" sizes="32x32">
    <link rel="icon" href="/favicon-96x96.png" type="image/png" sizes="96x96">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png" sizes="180x180">
    <link rel="mask-icon" href="/mask-icon.svg" type="image/svg+xml" color="#038a99">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#21252b">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fafafa">
    <style>
      @import '@fontsource/jetbrains-mono/variable.css';
      @import '@fontsource/jetbrains-mono/variable-italic.css';

      /* roboto-cyrillic-ext-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-cyrillic-ext-300-normal.woff2') format('woff2');
        unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
      }
      /* roboto-cyrillic-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-cyrillic-300-normal.woff2') format('woff2');
        unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
      }
      /* roboto-greek-ext-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-greek-ext-300-normal.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* roboto-greek-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-greek-300-normal.woff2') format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* roboto-vietnamese-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-vietnamese-300-normal.woff2') format('woff2');
        unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
      }
      /* roboto-latin-ext-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-latin-ext-300-normal.woff2') format('woff2');
        unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
      }
      /* roboto-latin-300-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 300;
        src: url('@fontsource/roboto/files/roboto-latin-300-normal.woff2') format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }
      /* roboto-cyrillic-ext-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-cyrillic-ext-400-normal.woff2') format('woff2');
        unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
      }
      /* roboto-cyrillic-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-cyrillic-400-normal.woff2') format('woff2');
        unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
      }
      /* roboto-greek-ext-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-greek-ext-400-normal.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* roboto-greek-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-greek-400-normal.woff2') format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* roboto-vietnamese-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-vietnamese-400-normal.woff2') format('woff2');
        unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
      }
      /* roboto-latin-ext-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-latin-ext-400-normal.woff2') format('woff2');
        unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
      }
      /* roboto-latin-400-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url('@fontsource/roboto/files/roboto-latin-400-normal.woff2') format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }
      /* roboto-cyrillic-ext-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-cyrillic-ext-500-normal.woff2') format('woff2');
        unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
      }
      /* roboto-cyrillic-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-cyrillic-500-normal.woff2') format('woff2');
        unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
      }
      /* roboto-greek-ext-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-greek-ext-500-normal.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* roboto-greek-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-greek-500-normal.woff2') format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* roboto-vietnamese-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-vietnamese-500-normal.woff2') format('woff2');
        unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
      }
      /* roboto-latin-ext-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-latin-ext-500-normal.woff2') format('woff2');
        unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
      }
      /* roboto-latin-500-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url('@fontsource/roboto/files/roboto-latin-500-normal.woff2') format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }
      /* roboto-cyrillic-ext-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-cyrillic-ext-700-normal.woff2') format('woff2');
        unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
      }
      /* roboto-cyrillic-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-cyrillic-700-normal.woff2') format('woff2');
        unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
      }
      /* roboto-greek-ext-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-greek-ext-700-normal.woff2') format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* roboto-greek-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-greek-700-normal.woff2') format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* roboto-vietnamese-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-vietnamese-700-normal.woff2') format('woff2');
        unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
      }
      /* roboto-latin-ext-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-latin-ext-700-normal.woff2') format('woff2');
        unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
      }
      /* roboto-latin-700-normal*/
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url('@fontsource/roboto/files/roboto-latin-700-normal.woff2') format('woff2');
        unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
      }

      body {
        color: #ebebff;
        background: #282c34;
      }
    </style>
  </head>
  <body>
    <noscript>
      <p>
        This application requires JavaScript to run.
      </p>
    </noscript>
    <div id="app"></div>
    <script src="./src/index.tsx" type="module"></script>
  </body>
</html>
