#

bin.includes = .,\
               src/main/resources/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/emf-gen/,\
           src/main/java/,\
		   src/main/resources/
